# Jupiter

./: .gitignore  Jupiter.sln  README.md
.template.config/: template.json
API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
API/Attributes/: AdminAccessAttribute.cs
API/Controllers/: AccountController.cs  DetailController.cs  HeaderController.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj  ConfigureServices.cs
Application/Account/Command/Create/: CreateAccountCommand.cs
Application/Account/Command/Login/: LoginAccountCommand.cs
Application/Account/Command/RefreshToken/: RefreshTokenCommand.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
Application/Details/Commands/Create/: CreateDetailCommand.cs  CreateDetailCommandValidator.cs
Application/Details/Commands/Delete/: DeleteDetailCommand.cs
Application/Details/Commands/Update/: DetailUpdateDto.cs  UpdateDetailCommand.cs  UpdateDetailCommandValidator.cs
Application/Details/EventsHandlers/: DetailCreatedEventHandler.cs  DetailDeletedEventHandler.cs
Application/Details/Queries/GetDetailByHeader/: GetDetailByHeaderQuery.cs
Application/Details/Queries/GetDetailWithPagination/: GetDetailWithPaginationQuery.cs
Application/Headers/Commands/Create/: CreateHeaderCommand.cs  CreateHeaderCommandValidator.cs
Application/Headers/Commands/Delete/: DeleteHeaderCommand.cs
Application/Headers/Commands/Update/: HeaderUpdateDto.cs  UpdateHeaderCommand.cs  UpdateHeaderCommandValidator.cs
Application/Headers/EventHandlers/: HeaderCompletedEventHandler.cs  HeaderCreatedEventHandler.cs  HeaderDeletedEventHandler.cs
Application/Headers/Queries/GetOnly/: GetOnlyHeaderQuery.cs  HeaderOnlyDto.cs
Application/Headers/Queries/Gets/: GetHeaderQuery.cs
Application/WeatherForecasts/Queries/Gets/: GetWeatherForecastsQuery.cs
Domain/: Domain.csproj
Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDetailRepository.cs  IDetailService.cs  IHeaderRepository.cs  IHeaderService.cs
Domain/Services/: BaseService.cs  DetailService.cs  HeaderService.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/Repository/: BaseRepository.cs  DetailRepository.cs  HeaderRepository.cs
Infrastructure/Persistence/Services/: DateTimeService.cs
Test/: Test.csproj
Test/Application/Headers/Queries/GetOnly/: GetOnlyHeaderQueryHandlerTests.cs
